
Templates for objects:

GETALL
let fetchTest = {

    "dataSet" : "users",
    "fetchType" : "GETALL",
    "dataBaseObject" : "",
    "embedItem" : "?_embed=events"
}

GET
let fetchTest = {

    "dataSet" : "users",
    "fetchType" : "GET",
    "specificId" : 1
}

POST
let fetchTest2 = {

    "dataSet" : "events",
    "fetchType" : "POST",
    "dataBaseObject" : {
      "userId": 1,
      "eventName": "yet another toga party",
      "eventDate": "2-12",
      "eventTime": "3:00pm",
      "eventLocation": "Vegas"
    }
}

PUT
let fetchTest3 = {

    "putId" : 2,
    "dataSet" : "events",
    "fetchType" : "PUT",
    "dataBaseObject" : {
      "id" : 2,
      "userId": 1,
      "eventName": "another toga party",
      "eventDate": "2-15",
      "eventTime": "3:00pm",
      "eventLocation": "Vegas"
    }
}

DELETE
let fetchTest4 = {

    "deleteId" : 2,
    "dataSet" : "events",
    "fetchType" : "DELETE",
    "dataBaseObject" : {
      "userId": sessionStorage.getItem("userId")
    }
}